<html>
    <head>
        <meta charset="UTF-8">
        </meta>
        <link rel="stylesheet" href="sample.css">
        </link>
        <title>
            Hello World            
        </title>
    </head>
    <body>
        <div id="container">
            <center>
                <div id="logindiv">
                    <form id="f" method="POST" action="yep.php">
                        <table id="t">
                            <tr>
                                <td>
                                    <video id="y" src="file:///C:/Users/Unidentified/Documents/EGDownloads/braille.mp4" width="400">
                                    </video>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <center>
                                        <input type="text" id="username" autocomplete="off" placeholder="username">
                                        </input>
                                    </center>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <center>
                                        <input type="password" id="password" placeholder="password">
                                        </input>
                                    </center>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <button id="login">
                                        LOGIN                                        
                                    </button>
                                </td>
                            </tr>
                        </table>
                    </form>
                </div>
            </center>
            <center>
                <footer id="support">
                    Generated by WebCheat.                    
                </footer>
            </center>
        </div>
        <script type="text/javascript" src="sample.js">
        </script>
    </body>
</html>
